/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: "Poppins";
    src: local("Poppins"), url(./assets/Poppins-Regular.ttf) format("truetype");
}

* {
    font-family: 'Poppins';
}

body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
    height: 100%;
}

.mat-sidenav-container {
    height: 92%;
}

.mat-sidenav-content {
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
}

.Seleccion_TCliente {
    padding-left: 10px;
}

/* colores letras*/

.color-principal {
    color: #05C65D;
}

.color-secundario {
    color: #707070;
}

.color-error {
    color: #D05445;
}

.color-warning {
    color: #DFCA52;
}

.color-notify {
    color: #3482A1;
}

.color-title {
    color: #B4B4B4;
}

.color-aprobacion {
    color: #F7FF0E;
}

.color-aprobado {
    color: #E18D11;
}

.color-activado {
    color: #04C55C;
}

.color-retirado {
    color: #A8A8A8;
}

.color-rechazado {
    color: #FF0000;
}


/* sidenav */

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
    height: 90vh;
}

.full-height {
    height: 100%;
}

.padded {
    padding: 10px;
}

.with-icon {
    display: flex;
    align-items: center;
}

.submenu {
    color: #FFF;
    margin-top: -10px;
    margin-bottom: -10px;
}

mat-tree a {
    text-decoration: none;
    color: #707070;
    cursor: hand;
}

mat-tree a:link {
    color: #707070;
}

mat-tree a:visited {
    color: #707070;
}

mat-tree a:focus {
    color: #707070;
}

mat-tree a:hover {
    color: #B4B4B4;
}

mat-tree a:active {
    color: #707070;
}


/* pagina 404 */

.page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje-not-found {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -100px;
    height: 200px;
    width: 400px;
}

.titulo-grande {
    font-size: 100pt;
    font-weight: bold;
    height: 42px;
}

.subtitulo {
    font-size: 15pt;
    font-weight: bold;
}


/* fonts sizes */

.title-add-element {
    font-size: 14pt;
    font-weight: bold;
    margin: 5px 0px 20px 0px;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #F5F5F5;
}

.main-content {
    height: 99.8%;
    width: 100%;
    font-family: 'Poppins medium';
    /* font-weight: 'regular'; */
    font-size: 10pt;
    display: inline-block;
    position: relative;
}

.action-content {
    margin: 0;
    font-family: 'Poppins regular';
    display: inline-block;
    position: relative;
    font-size: 9pt;
}

.body-content {
    margin: 0;
    padding: 0px 0px 0px 10px;
    display: inline-block;
    position: relative;
}

.content {
    margin: 20px;
}

.boton-principal-light {
    background-color: #05C65D;
    color: #FFFFFF;
}

.boton-warn {
    background-color: #FF0000;
    color: #FFFFFF;
}

.popup_registrar:hover {
    color: #FFFFFF;
}

.boton-principal_popup {

    background-color: #05C65D;
    color: #FFFFFF;
    margin-right: 12px !important;
}

.boton-secundario_popup {

    background-color: #707070;
    color: #FFFFFF;
    margin-right: 12px !important;
}

.boton-secundario {
    background-color: #707070;
    color: #FFFFFF;
}

.card-login {
    display: absolute;
    width: 300px;
    height: 200px;
    margin: 20px 20px 20px 20px;
    text-align: center;

    .mat-card-content {
        display: none;
    }
}

.headerLogin {
    padding-top: 25px;
    text-align: center;
    align-content: center;
    flex-direction: column !important;



}

.background {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.mat-header-cell {
    background-color: #05C65D !important;
    color: #ffffff !important;
    text-align: center !important;
    font-size: 16px !important;

}

.header {
    padding: 60px;
    text-align: center;
    background: #FFFFFF;
}

.toolbar-color {
    background: #FFFFFF;
    color: #05C65D;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 12%), 0px 3px 3px 0px rgb(0 0 0 / 14%), 0px 1px 2px 0px rgb(0 0 0 / 12%);
}

.sidebar {
    background: #FFFFFF;
}


/* ini Breadcrumbs */

.breadcrumb {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
}

.breadcrumb li {
    padding: 5px;
}

.breadcrumb mat-icon {
    font-size: 12pt;
    margin: 0px -8px 0px 0px;
}


/* (C) MENU ITEMS */

.breadcrumb a {
    text-decoration: none;
    color: #707070;
    font-weight: 800;
}


/* (D) ARROW TRAIL */

.breadcrumb li::after {
    font-weight: bold;
    content: "/";
    margin: 0px 0px 0px 5px;
    color: #707070;
}

.breadcrumb li:last-child::after {
    content: none;
}


/* fin  Breadcrumbs */

.titlesection {
    margin-top: 25px;
    font-size: 20pt;
    color: #B4B4B4;
    line-height: 30px;
}

.titledocumento {
    margin-top: 20px;
    font-size: 16pt;
    color: #B4B4B4;
}

.titledialog {
    margin-top: 0px;
    font-size: 16pt;
    font-weight: bold;
    width: 100%;
}

.titledialog mat-icon {
    font-size: 20pt;
}

.contentDialog {
    font-size: 13pt;
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
}

.content-dialog {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 450px !important;
}

.content-form-dialog {
    padding-top: 5px;
    height: 70vh;
    overflow-y: auto;
}

.tableforms {
    margin-top: 12px;
    width: 70% !important;
    min-width: 20% !important;
}

.botonera {
    justify-self: center;


}

.botonera_Integrantes {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    justify-content: flex-end;
    gap: 10px;


}


.botonera-superior {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
    flex-wrap: wrap;
    gap: 20px;

    .titlesectionSolicitud {
        font-size: 20pt;
        color: #B4B4B4;
        line-height: 30px;
        align-self: center;
    }
}

.botonera-superiorPosSolicitante {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;

    flex-wrap: wrap;
    gap: 20px;

    .titlesectionSolicitud {
        font-size: 20pt;
        color: #B4B4B4;
        line-height: 30px;
        align-self: center;
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

.Botones_Gap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.DatosObra_Acordeon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.DatosSubtitulo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;


    flex-wrap: wrap;
    gap: 20px;


    .DatosSolicitud {
        font-size: 14px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
        padding-right: 14px;
    }
}

.BotonSeguimiento {
    padding-left: 0px !important;
    padding-right: 0px !important;
    height: 40px !important;
    width: 40px !important;
    min-width: 40px !important
}

.Bandeja_Pendientes {
    width: auto;
    overflow-x: scroll;

    th {
        width: 200px !important;
        padding: 10px !important;
    }

    td {
        padding: 10px !important;
    }
}

.botonera-ModuloConfig {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;

    flex-wrap: wrap;
    gap: 20px;

    .titlesectionSolicitud {
        font-size: 20pt;
        color: #B4B4B4;
        line-height: 30px;
        align-self: center;
    }
}

.DialogMotivoDevolucion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .IconWarning {
        font-size: 35px;
    }

    .titledialog {
        text-align: center;
    }

    .BodyDialogDevolucion {
        width: 100%;
        align-self: flex-start !important;

        .mat-form-field {
            width: 100% !important;
            height: 150px !important;
        }

        .mat-input-element {
            height: 180px !important;
        }
    }


}

.MensajeNotifiaci√≥n {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.DatosObraHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;

    .labelDatosObra {
        font-weight: bold;

    }
}

.DatosObraInfo {
    display: flex;
    flex-wrap: wrap;

}

.DatosObrasColumnas {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
}

.ObraDatosPlano {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;

    .label {
        width: 250px !important;
    }
}

/* stepper */

.content-body-step {
    overflow-y: auto;
    height: 65vh;
    width: 100%;
}

.botonera-step {
    display: flex;
    justify-content: end;
    padding: 18px 0px 0px 0px;
}

.botonera-form {
    text-align: center;
}

.content-table {
    position: relative;
    display: block;
    width: 100%;
}

.tablaAprobador {
    max-width: 650px !important;
    margin-bottom: 25px !important;

}

.tablaConsorciados {
    width: 100% !important;
    margin-bottom: 25px !important;

}

.tablaCrucePlan {
    max-width: 500px !important;
    margin-bottom: 25px !important;
}

.tablaSuplencia {
    max-width: 1050px !important;

}


.content-section {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    overflow-x: auto;
    max-height: 60vh;
}

.mat-stepper-horizontal {
    background-color: #ffffff00;
}

.acordeon {
    padding-top: 20px;
    width: 95%;
}

.acordeonPlanesCredito {
    padding-top: 20px;
    padding-right: 20px;
    width: 98.5%;
}


/* .content-stepper {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    height: 68vh;
} */

.objetoNuevoPlan {
    padding-left: 10px;
    padding-top: 8px;
}

.center {
    text-align: center;
}

.objeto {
    display: flex;
    flex-flow: wrap;
}

.objeto_right {
    display: flex;
    justify-content: flex-end;

}

.objetoCuadro {
    float: left;
    height: 650px;
}

.formElementoPlano {
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.objetoSimple {
    float: left;
    height: 30px;
    width: 30px;
    padding: 3px;
}

.objetoBoton {
    float: left;
    height: 10px;
    margin-top: 10px;
    padding-bottom: 40px;
}

.objetoEmpresa {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
    margin-bottom: 15px;
    background-color: #fff;
    /*min-width: 100%;*/
}

.label {
    display: flex;
    width: 150px;
    font-weight: bold;
    float: left;
    align-self: center;
}

.dato {
    display: flex;
    align-items: center;
    min-width: 210px;
    margin-left: 3px;
    justify-content: flex-end;
    padding-right: 30px;
    min-height: 52px;
    inline-size: 209px;
    overflow-wrap: break-word;
    text-align: right;

}

.input_forms {
    width: 200px !important;
}

.tabla-sm {
    margin-left: 10px;
    width: 300px;
}

table {
    width: 100%;
}

.mensaje {
    font-size: 14pt;
    text-align: center;
    padding: 20px 10px 20px 10px;
}

.file-input-insivible {
    display: none !important;
}


/* Para componentes correcci√≥n defaults. */

.example-spacer {
    flex: 1 1 auto;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #05C65D !important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: rgba(5, 198, 93, 0.40);
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #05C65D;
}

th.mat-header-cell {
    background-color: #05C65D;
    color: rgb(255, 255, 255);
}

.mat-form-field {
    width: 250px;
    display: flex;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: #fff;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.12),
        0px 3px 3px 0px rgba(0, 0, 0, 0.14),
        0px 1px 2px 0px rgba(0, 0, 0, 0.12) !important;
    border-radius: 0px 0px 0px 0px !important;
}

.mat-form-field .mat-focused .mat-form-field-ripple {
    background-color: #04c55b00 !important;
    display: flex !important;

}



.boton-buscar {
    background-color: #fff !important;
    border-radius: 0px !important;
    height: 49px !important;
    width: 49px !important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.12),
        0px 3px 3px 0px rgba(0, 0, 0, 0.14),
        0px 1px 2px 0px rgba(0, 0, 0, 0.12) !important;
}

.formInput {
    padding-right: 25px;
    padding-top: 15px;
}

.mat-form-field-wrapper {
    padding-bottom: 0px;
}

.mat-form-field-underline {
    display: none;
}

.formInputo {
    padding-right: 25px;
}

.tdEditable .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 3px 0 3px 0 !important;
}

.tdEditable .mat-form-field-appearance-outline .mat-form-field-flex {
    margin-top: 4px;
}

.tdEditable .mat-form-field-wrapper {
    padding-bottom: 7px;
}

.mat-form-field-label {
    height: 18px;
}

.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
    background-color: #05C65D;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #05C65D;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #05C65D;
}

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #05C65D;
}

.mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
    background-color: #05C65D;
}

.mat-stepper-horizontal,
.mat-stepper-vertical {
    border-radius: 4px;
}

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary {
    background-color: #05C65D;
}

.seleccionclientes {
    display: flex;
    position: relative;
    margin-top: 10px !important;
    align-items: center !important;

}

.mat-radio-label {
    padding-right: 15px;
}

.buscar {
    display: flex;
    position: relative;
    align-items: center !important;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 15px;

}

/* cdk dragDrop */

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}


/* Estilos para motores Webkit y blink (Chrome, Safari, Opera... )*/

/* width */
::-webkit-scrollbar {
    background-color: white;
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgb(180, 180, 180);
    border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #05C65D;
    border-radius: 0px 0px 0px 0px;
    box-shadow: inset 0 0 2px grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #04a84e;
}



.mat-radio-button mat-icon {
    font-size: 14pt !important;
}

.mat-expansion-panel-header.mat-expanded {
    background-color: #05C65D !important;
    Color: #FFF !important;
    border-radius: 10px !important;
}

.mat-expansion-panel-header {
    background-color: #707070 !important;
    border-radius: 10px !important;
    margin-bottom: 8px;
}

.mat-expansion-panel-header-title {
    color: #FFF;
}

.mat-expansion-panel-header-description,
.mat-expansion-indicator::after {
    color: #FFF !important;

}

.mat-expansion-panel {
    background-color: #ffffff00;
    box-shadow: 0px 0px 0px 0px #ffffff00, 0px 0px 0px 0px #ffffff00, 0px 0px 0px 0px #ffffff00 !important;
    margin-bottom: 25px;
}

.divisor {
    margin-top: 20px !important;
}

.divisorSolicitud {
    margin-left: 24px !important;
    margin-right: 24px !important;
    margin-top: 20px !important;
    border-top-color: rgb(0, 0, 0, 0.12);
}

.divisorConfig {
    margin-top: 10px !important;
    margin-bottom: 10px !important;

}

.divisorInfoSolicitud {
    margin-bottom: 15px !important;
}

.ConsorcioFiltros {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-bottom: 15px;
}

/*Adjuntos y Plantillas*/

.Agregar {
    font-size: 18px !important;
}

.header_adjuntos {
    display: flex !important;
    justify-content: left;
    border-radius: 0px 0px 0px 0px !important;
    font-size: 16px !important;
    max-width: 767px;
}

.adjuntos_text {
    padding-right: 25px;
}

.header_seleccionar {
    padding-right: 25px;
}

.boton-adjuntos {
    margin-right: 25px !important;
    background-color: #707070;
    color: #FFFFFF;
}

.descripcion {
    font-size: 15px;
    padding-right: 20px;
    vertical-align: top;
}

.descripcion_adjuntos {
    padding-bottom: 20px !important;
}

.descripcion_1 {
    font-size: 15px;
    padding-right: 44px;
}

.bloquedescripcion {
    width: 500px;
    height: 70px;
}



.subheader_adjuntos {
    border-radius: 0px 0px 0px 0px !important;
    max-width: 767px;
}

.zona_de_adjuntos {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    align-items: center;

    .mat-form-field-infix {
        align-self: center;
        border: 0px;
    }
}

.Adjuntos_LC {
    width: 767px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    align-items: center;

    .mat-form-field-infix {
        align-self: center;
        border: 0px;
    }
}

.TablaAdjuntos {
    width: auto;

    th {
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }

    td {
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
}

.OpcionesEstadosFinancieros {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.Subtitulo {
    padding-bottom: 15px;
}

.Adjuntos_EstadosFinancieros {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;

    .BotonEstadosFinancierosGuardar {

        justify-content: flex-end;
    }

    padding-bottom: 15px;
}

.Opcion4EstadosFinancieros {
    .mat-radio-label {
        display: flex !important;
        align-content: flex-start;
        align-items: flex-start;

    }

    .mat-radio-label-content {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
}

.mat-tab-label-active {
    width: 300px !important;
    background-color: #05C65D !important;
    border-radius: 7px 7px 0px 0px;
}

.mat-tab-group {
    padding-top: 20px;
}

.mat-tab-label {
    width: 250px;
    background-color: #959595;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
    height: 35px !important;
    font-size: 15px;
}

.mat-tab-label:focus:not(.mat-tab-disabled) {
    background-color: #04C55C !important;
    opacity: 100;
}

.texto {
    display: flex;
}

.showDiv {
    background-color: aqua;
    height: 200px;
    width: 500px;
}

.hideDiv {
    display: none;
}


/* Evaluador */

.cartas {
    width: 450px;
    max-height: 980px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.cartas_header {
    padding-left: 16px;
    padding-top: 14px;
    padding-bottom: 8px;
    background-color: #05C65D;
    color: #fff;
}

.cartas_contenido {
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
}

.cartas_footer {
    padding-left: 16px !important;
    padding-top: 16px !important;
    padding-right: 16px !important;
    padding-bottom: 16px !important;
    margin-left: 0px !important;
}

.cartas_footer {
    display: table;
}

.cartafooter_label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
    vertical-align: middle;
}

.footerbutton {
    display: table-cell;
    vertical-align: middle;
    align-items: right !important;

}

.cartasfoottertext {
    display: flex !important;
}

.tabladecarta {
    box-shadow:
        0px 0px 0px 0px rgba(0, 0, 0, 0),
        0px 0px 0px 0px rgba(0, 0, 0, 0),
        0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.tabladecarta .mat-row {
    min-height: 48px;
}


/* INIT - Grid responsive */


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 599px) {
    .col-xs-1 {
        width: 8.33%;
    }

    .col-xs-2 {
        width: 16.66%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-4 {
        width: 33.33%;
    }

    .col-xs-5 {
        width: 41.66%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-7 {
        width: 58.33%;
    }

    .col-xs-8 {
        width: 66.66%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-10 {
        width: 83.33%;
    }

    .col-xs-11 {
        width: 91.66%;
    }

    .col-xs-12 {
        width: 100%;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {

    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .col-m-1 {
        width: 8.33%;
    }

    .col-m-2 {
        width: 16.66%;
    }

    .col-m-3 {
        width: 25%;
    }

    .col-m-4 {
        width: 33.33%;
    }

    .col-m-5 {
        width: 41.66%;
    }

    .col-m-6 {
        width: 50%;
    }

    .col-m-7 {
        width: 58.33%;
    }

    .col-m-8 {
        width: 66.66%;
    }

    .col-m-9 {
        width: 75%;
    }

    .col-m-10 {
        width: 83.33%;
    }

    .col-m-11 {
        width: 91.66%;
    }

    .col-m-12 {
        width: 100%;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {

    /* For desktop: */
    .col-l-1 {
        width: 8.33% !important;
    }

    .col-l-2 {
        width: 16.66%;
    }

    .col-l-3 {
        width: 25%;
    }

    .col-l-4 {
        width: 33.33%;
    }

    .col-l-5 {
        width: 41.66%;
    }

    .col-l-6 {
        width: 50%;
    }

    .col-l-7 {
        width: 58.33%;
    }

    .col-l-8 {
        width: 66.66%;
    }

    .col-l-9 {
        width: 75%;
    }

    .col-l-10 {
        width: 83.33%;
    }

    .col-l-11 {
        width: 91.66% !important;
    }

    .col-l-12 {
        width: 100%;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {

    /* For wide desktop: */
    .col-xl-1 {
        width: 8.33%;
    }

    .col-xl-2 {
        width: 16.66%;
    }

    .col-xl-3 {
        width: 25%;
    }

    .col-xl-4 {
        width: 33.33%;
    }

    .col-xl-5 {
        width: 41.66%;
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-7 {
        width: 58.33%;
    }

    .col-xl-8 {
        width: 66.66%;
    }

    .col-xl-9 {
        width: 75%;
    }

    .col-xl-10 {
        width: 83.33%;
    }

    .col-xl-11 {
        width: 91.66%;
    }

    .col-xl-12 {
        width: 100%;
    }
}


/* END - Grid responsive */

@media (max-width: 850px) {
    .mat-table[matTableResponsive] {
        .mat-header-row {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            position: sticky;
            top: 0;
            z-index: 2;

            th.mat-header-cell {
                display: flex;
                flex: 1;
                align-items: center;
                padding: 1rem 0.5rem;
                justify-content: space-around;

                &>.mat-sort-header-container {
                    padding-left: 15px; // padding is used to center the header table cells, due to the width of the sort icon
                }

                &:not([mat-sort-header]),
                &.mat-sort-header-disabled,
                &.mat-column-actions {
                    display: none;
                }
            }
        }

        .mat-row {
            height: auto;

            td.mat-cell:not(.mat-column-actions) {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 0.5rem;
                text-align: right;
                word-break: break-word;

                &>* {
                    grid-column: 2;
                }

                &:before {
                    content: attr(data-column-name);
                    text-align: left;
                }
            }

            td.mat-column-actions {
                display: flex;
                justify-content: center;
                padding: 0 0.5rem;

                &>button {
                    margin: 0.5rem 0;
                }
            }

            &:last-of-type td:last-of-type {
                border: none;
            }

            &:not(:last-of-type) td:last-of-type {
                border-bottom: 0.5rem solid #fafafa;
            }
        }
    }

    .mat-card,
    .mat-expansion-panel {
        .mat-table[matTableResponsive] {
            border: 0.5rem solid #fafafa;
        }
    }
}

/* Sustento de Evaluaci√≥n */

.filtros_susevaluacion {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    height: 80px;
    align-items: center;
    flex-flow: row wrap;
}

.contenidoFormEvaluacion {
    background-color: #fff;
    height: 100%;
}

.expansioncards {
    display: grid;
    padding-top: 25px;
    gap: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(220px, 480px));
    justify-content: center;
    padding-bottom: 35px;
}

.headercards {
    background-color: #05C65D;
    color: #fff;
    align-self: start;
}

.textheadercards {
    margin-top: 12px;
}

.contentalign {
    align-self: start;
    min-height: 490px;
}

.cardcontent {
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    display: grid !important;
    grid-auto-rows: 35px;
    grid-template-columns: 65% 35%;
    align-items: center;
}

@media screen and (max-width: 480px) {
    .cardcontent {
        grid-template-columns: 1fr;
    }
}

.cards {
    display: grid !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    max-height: 1200px !important;
}

.labelcard {
    display: grid;
    font-weight: bold;
    align-items: center;
}

.datocard {
    align-self: end;
}

.reprecard {

    .mat-form-field-wrapper {
        height: 25px;
    }

    .mat-form-field-label {
        display: none !important;
    }

    .mat-select-arrow-wrapper {
        padding-top: 15px;
    }

    .mat-form-field-infix {
        border-top: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        align-content: center;
    }

    .mat-form-field-flex {
        height: 25px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }

    height: 25px !important;
    width: 100px !important;
}

.actionscard {
    display: grid !important;
    grid-template-columns: 70% 30%;
    padding-top: 16px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    padding-left: 16px !important;
    margin-bottom: 0px !important;
    padding-bottom: 16px !important;
    padding-right: 16px !important;
    align-self: end;
    max-height: 200px !important;
}

@media screen and (max-width: 480px) {
    .actionscard {
        grid-template-columns: 1fr;
    }
}

.labelpadding {
    padding-top: 10px !important;
    padding-left: 10px !important;
}

/* Popup Grupos Empresariales*/

.Header_GEC.mat-expanded {
    background-color: #adadad3b !important;
    color: rgb(0, 0, 0) !important;
    border-radius: 0px !important;

}

.GC_TOPPADDING {
    padding-top: 15px;
}

.GC {
    border-bottom: 25px;

    .mat-expansion-panel {
        border-radius: 0px 0px 0px 0px !important;
    }

    .mat-expansion-panel.mat-expanded {
        margin-top: 0px !important;
    }
}

.Header_GEC {
    background-color: #ffffff !important;
    border-radius: 0px 0px 0px 0px !important;
    margin-bottom: 0px !important;
    border-style: solid;
    border-color: #cacaca;
    border-width: 1px;

}

.Header_GEC_Title {
    color: rgb(0, 0, 0);
    align-items: center !important;
}

.Header_GEC_Des {
    justify-content: flex-end;
}

.Header_GEC {
    .mat-expansion-indicator::after {
        color: rgb(0, 0, 0) !important;

    }
}

.HeaderPopup {
    font-size: 22px;
}

.GEC_Cerrar {
    padding-top: 15px;
    display: flex;
    align-self: center !important;
    gap: 20px;
}

.GEC_CCoincidentes {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;

}

.mat-expansion-panel {
    background-color: #ffffff00;
    box-shadow: 0px 0px 0px 0px #ffffff00, 0px 0px 0px 0px #ffffff00, 0px 0px 0px 0px #ffffff00 !important;
    margin-bottom: 25px;
}

.GEC_No {
    text-align: center;
}



.popup_cerrar {
    padding-left: 9px + 16px !important;
    padding-right: 9px + 16px !important;
}

.warning_pop {
    color: red;
}

.mat-elevation-z8 {
    margin-bottom: 25px;
}

/* Bandejas */

.filtros {
    display: grid;
}

.buscarBandejas {
    display: flex;
    position: relative;
    align-items: center !important;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;

}

.formBandejas {
    padding-top: 10px;
    padding-right: 10px;
}

.label-info {
    display: flex;
    flex-wrap: wrap;
    color: #7070709c;
    font-size: 12pt;
    line-height: 20px;
    align-items: center;
    padding-bottom: 15px;
}

.labelEstadoCP {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

td {
    text-align: center;
    text-decoration: none !important;
}

u {
    text-decoration: none !important;
}




/* Nuevo Plan de Cr√©dito */
.custom_EditarSolicitudPlan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 10px;

    .mat-dialog-container {
        padding: 0px;
    }

}

.Dialog_NuevoPlan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    row-gap: 10px;

}

@media screen and (max-width: 700px) {
    .Dialog_NuevoPlan {
        grid-template-columns: 1fr;

    }
}

.content1 {
    grid-area: a;
}

.content2 {
    grid-area: b;
}

.content3 {
    grid-area: c;
}

.content4 {
    grid-area: d;
}

.content5 {
    grid-area: e;
}

.content6 {
    grid-area: f;
}

.content7 {
    grid-area: g;
}

.content8 {
    grid-area: h;
}

.content9 {
    grid-area: i;
}

.content10 {
    display: flex;
    justify-self: flex-end;
    padding-bottom: 15px;

}

.Title_NPC {
    font-size: 16px;
    font-weight: 400;
    color: #AEAEAE;
}

.Subtitle_NPC {
    font-size: 13px;
    font-weight: 400;
    color: #AEAEAE;
}

.Subtitle_NPC_Reemplazo {
    font-size: 15px;
    font-weight: 400;
    color: #AEAEAE;
}

.titledialog_NPC {
    font-size: 20pt;
    font-weight: bold;
    color: #fff;
    padding-left: 34px;
}

.Header_POPUPNPC {
    display: flex;
    width: 100%;
    background-color: #05C65D;
    height: 55px;
    align-items: center;
}

.contenidoForm_NPC {
    background-color: #fff;
    height: 100%;
    padding-left: 24px;
    padding-top: 10px;
}


/* Content Planes de Cr√©dito */


.custom_NPC {
    mat-dialog-container {
        padding: 0px;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 14px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 0px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #05C65D;
        border-radius: 0px 5px 5px 0px;
        box-shadow: inset 0 0 2px grey;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #04a84e;
    }
}

.NuevoPlan-CreditoPOPUP {
    height: 600px;

}

.Planes_Credito {
    display: grid;
}

.Cabecera_PC {
    display: grid;
    padding-top: 7px;
    padding-bottom: 13px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

}

.Datos_PC {
    display: flex;
    flex-wrap: wrap;
    padding-top: 7px;
    padding-bottom: 7px;
}

.Razon_PC {
    width: 100px;
    font-weight: bold;
    align-self: center;
}

.Dato_PC {
    width: 200px;
    align-self: center;
}

.aplicarLC {
    justify-self: end;
    align-self: center;
}

/*.info_NPC{
    .mat-form-field-wrapper{
    /*.mat-form-field-flex{*/
/*   width: 491px !important;
        .mat-form-field-infix{
            .mat-input-element{
                height: 100px !important;
            }
        }*/
/* }*/
/*}*/
/*}*/

.mat-input-element {
    height: 18px;
}

.mat-select-value {
    height: 18px;
}

.icon_help {
    font-size: 22px;
    padding-left: 6px;
}

.TooltipReemplazo {
    background-color: rgba(0, 0, 0, 0.767);
    color: #FFF;
    font-size: 12px;
    border: 1px solid black;
    text-align: center;

}

.ReemplazoPlanHelp {
    display: flex;
    align-content: center;
    padding-top: 6px;
}

.ConsorcioTooltip {
    align-items: center !important;

    .mat-radio-label-content {
        display: flex;
        align-items: center;

        .mat-icon {
            display: flex;
            align-items: center;
            padding-left: 5px;
        }
    }
}

.TooltipConsorcio {
    background-color: rgba(0, 0, 0, 0.767) !important;
    color: #FFF !important;
    font-size: 12px !important;
    border: 1px solid black !important;
    text-align: center !important;

}

/* Datos Obra */
.FormDatosObra {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 3px;
    padding-bottom: 15px;

    .boton-secundario_popup {
        padding-left: 23px;
        padding-right: 23px;
    }

    .Boton_DatosObra {
        display: flex;
        align-items: center;
    }
}



/*Mensaje Enviar a Revisor*/


/* Sidenav */
.SideNav_Accordio {
    border-radius: 0px !important;
}

.Sidenav_Header {
    display: flex !important;
    align-self: center;
    padding-left: 14px !important;
    padding-right: 0px !important;
    margin-bottom: 3px !important;
    border-radius: 0px !important;
    background-color: #FFFFFF !important;

    .mat-expansion-panel-header-description {
        color: #707070 !important;
    }

    .mat-expansion-indicator {
        visibility: hidden;
    }

    .mat-expansion-indicator::after {
        color: #707070 !important;
    }

    .Icon {
        display: flex;
        align-self: center;
    }

    .title {
        display: flex;
        position: relative !important;
        padding-left: 10px !important;
        align-self: center;
        color: #707070;
        font-size: 16px;

        min-width: 300px !important;
    }

}

.Sidenav_Panel {
    border-radius: 0px !important;

    .mat-expansion-panel-body {
        padding-right: 0px !important;
    }
}

.subtitle {
    display: flex !important;
    color: #707070 !important;
    font-size: 14px;

}

.Sidenav_Header.mat-expanded {
    background-color: #f5f5f5 !important;
    color: rgb(0, 0, 0) !important;
    border-radius: 0px !important;
    height: 48px !important;
}

.mat-sidenav {
    width: 76px !important;
    transition: width 300ms cubic-bezier(0.001, 0, 0.2, 1);
}

.mat-sidenav:hover {
    width: 300px !important;
    color: rgba(255, 255, 255, 0)
}


.PointerHand {
    cursor: pointer;
}

.custom_Config {
    min-height: 20%;
    max-height: 85%;
    overflow-y: auto;

    mat-dialog-container {
        height: auto;
        padding: 0px;
        padding: 0px;
        border-radius: 0px !important;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 14px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 0px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #05C65D;
        border-radius: 0px 0px 0px 0px;
        box-shadow: inset 0 0 2px grey;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #04a84e;
    }
}


@media only screen and (max-width: 500px) {
    .custom_ConfigPlan {
        width: 80% !important;
        min-width: 80% !important;
    }
}

.custom_Consorciado {
    min-height: 20%;
    max-height: 85%;
    overflow-y: auto;

    .mat-dialog-container {
        background-color: #04c55b00;
        height: auto;
        padding: 0px;
        padding: 0px;
        border-radius: 0px !important;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 14px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 0px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #05C65D;
        border-radius: 0px 0px 0px 0px;
        box-shadow: inset 0 0 2px grey;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #04a84e;
    }

    .mat-tab-body-wrapper {
        background-color: white;
    }

    .divisor {
        background-color: white;
    }

    .botonera {
        background-color: white;
    }
}

.custom_ConfigPlan {
    width: 54.75%;
    min-width: 54.75%;
    height: 80%;
    min-height: 80%;

    mat-dialog-container {
        padding: 0px;
        border-radius: 8px !important;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 14px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 0px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #05C65D;
        border-radius: 0px 5px 5px 0px;
        box-shadow: inset 0 0 2px grey;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #04a84e;
    }
}


.Header_POPUPConfig {
    display: grid;
    justify-items: center;
    align-content: center;
    background-color: #05C65D;
    height: 60px;
}

.Header_POPUPEstrategias {
    display: grid;
    justify-items: center;
    align-content: center;
    background-color: #05C65D !important;
    height: 80px;
}

.Header_Integrantesgrupos {
    display: flex;
    justify-items: center;
    align-content: center;
    background-color: #05c65c00 !important;
}


.titledialog_IntegrantesGrupos {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #05C65D !important;
    border-radius: 10px 10px 0px 0px;
}

.Title_POPUPConfig {
    font-size: 16px;
    font-weight: 400;
    color: #AEAEAE;
    padding-top: 10px;
    padding-bottom: 5px;
}



.titledialog_Config {
    align-content: center;
    font-size: 20pt;
    font-weight: bold;
    color: #fff;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 30px;
    text-align: center;

}

.titledialog_AprobadorAdicional {
    align-content: center;
    font-size: 20pt;
    font-weight: bold;
    color: #fff;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 20px;
    text-align: center;

}

.tipodeCambio {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    gap: 10px;

    .labelTcambio {
        font-weight: bold;
    }

}

.tipodecambiotable {
    width: auto !important;

    th {
        padding: 10px !important;
    }

    td {
        padding: 10px !important;
    }
}

.contenidoForm_Config {
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding-left: 24px;
    padding-top: 10px;
    padding-right: 24px;
}

.botonera_PopUPConfig {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 24px;
    gap: 24px;
}

.content-dialogConsorcio {
    padding: 24px;
    background-color: transparent;
}

.content-dialogGrupo {
    background-color: #04a84e00;
}

.custom_ConsorcioDialog {
    background-color: #04a84e00;

    .mat-dialog-container {
        background-color: #ffffff00;
        box-shadow: none !important;
    }
}

.custom_IntegranteGrupo {
    background-color: #ffffff00;

    .mat-dialog-container {
        background-color: #ffffff00;
        box-shadow: none !important;
    }
}

.NombreGrupo_Dialog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #05C65D;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-radius: 0px 5px 0px 0px;

    .NombreDatosClienteGrupoIntegrantes {
        display: flex;
        align-items: center !important;
    }
}


.NombreConsorcio_Dialog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #05C65D;
    padding: 15px;
    color: white;
    border-radius: 0px 0px 0px 0px;

    .NombreDatosClienteConsorciados {
        display: flex;
        align-items: center !important;
    }

    .DatosConsorcio {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 45px;
    }
}

/* Nuevo Plan PopUP Condiguraci√≥n */

.Dialog_NuevoPlanConfig {
    .Header_NuevoPlanConfig {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        padding: 24px;
        justify-content: space-between;
        background-color: #05C65D;
    }
}

.FormPlanConfig {
    width: 100%;

    .mat-tab-label-active {
        width: 300px !important;
        background-color: #05C65D !important;
        border-radius: 0px 0px 0px 0px;
    }

    .mat-tab-group {
        padding-top: 20px;
    }

    .mat-tab-label {
        width: 250px;
        background-color: #959595;
        border-radius: 0px 0px 0px 0px;
        color: #fff;
        height: 35px !important;
        font-size: 15px;
    }

    .mat-tab-group {
        padding-top: 0px;
    }
}

.ContentConfigPlanInfo {
    display: grid;
}

.NuevoPlanConfigBotonera {
    align-self: center;
    justify-content: center;
}

.titleNuevoPlan_Config {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    line-height: 30px;
    word-break: break-all;
}

.Informaci√≥nPlanConfig {
    display: grid;
    padding: 24px;

    .Informaci√≥nConfig {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.SelectorYRespuesta {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 240px));

    .Respuesta {
        padding-top: 10px;
    }
}

.BotonInfoPlan {
    padding-top: 24px;
    padding-left: 24px;
    justify-self: end;
    align-self: end;
}



/* Pop Up Shared*/
.DialogConfig {
    display: flex;
    flex-direction: column;

    .titledialog {
        display: flex;
        justify-content: center;
    }
}


.FlujoDeAprob_PopUP {
    .Asignar {
        padding: 20px;
    }

    .boton_Flujo {
        display: flex;
        padding-top: 20px;
        justify-content: flex-end;
    }

    .UsuarioAsignar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 24px;

        .UsuarioAsignarInput {
            padding-bottom: 10px;
            padding-right: 10px;
        }
    }

    .UsuarioAsignarBoton {
        display: flex;
        justify-content: end;
        align-items: center;
    }
}

.AsignarIntegrantesGrupo {
    display: grid;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 24px;
    background-color: white;

    .BuscadorAsignarIntegrantesGrupo {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .botonera {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: flex-end;
    }
}

.AsignarConsorciados {
    display: grid;
    grid-template-columns: 100%;

    .mat-tab-label {
        opacity: 100;
    }

    .mat-tab-nav-bar,
    .mat-tab-header {
        border-bottom: 0px;
    }

    .BuscadorConsorciados {
        padding: 15px;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    .content-table {
        padding-left: 15px;
        width: 90%;
    }

    .mat-tab-body-wrapper {
        background-color: white;
    }
}

.botonera_Consorciados {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-end;
    background-color: white;
    padding: 15px;
}

.Botonera_Consorcio {
    background-color: white;
}



.FormBuscarCP {
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;

    .mat-form-field {
        padding: 0px;
    }
}

.InfoCondicionPago {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;

    .objetoBotonCondicionPago {
        display: flex;
        justify-content: flex-end;
    }

    .observacion {
        width: 100%;
        max-width: 800px;
        min-width: 150px;
        height: 60px !important;

    }
}

.tableformsCP {
    width: 100%;
    max-width: 1500px;

}

.CPEvaluador {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    align-items: center;

    .BotonesCP {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
    }
}

.custom_Estrategias {
    min-height: 20%;
    max-height: 85%;
    overflow-y: auto;


    .mat-dialog-container {
        height: auto;
        padding: 0px;
        border-radius: 0px !important;
    }

    /* width */
    ::-webkit-scrollbar {
        background-color: white !important;
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 0px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #05C65D;
        border-radius: 0px 0px 0x 0px;
        box-shadow: inset 0 0 2px grey;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #04a84e;
    }
}

.custom_EditarUsuario {
    min-height: 20%;
    max-height: 85%;
    overflow-y: auto;

    .mat-dialog-container {
        height: auto;
        padding: 0px;
        border-radius: 0px !important;
    }

    /* width */
    ::-webkit-scrollbar {
        background-color: white !important;
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 0px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #05C65D;
        border-radius: 0px 0px 0x 0px;
        box-shadow: inset 0 0 2px grey;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #04a84e;
    }
}

.FormularioDV {
    width: 100% !important;
}

.Filtro_DV {
    max-width: 650px;
}

.Columna_NoData {
    display: flex;
    justify-content: center;
    text-align: center;
}

.mat-sort-header-container {
    justify-content: center;
}

.centrar {
    align-self: center;
}

.Header_RR {
    height: 70px;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);

    .Header_R5 {
        background-color: #04C55C;
        color: white;
        border-left: 10px
    }

    .Header_R6 {
        background-color: #04C55C;
        color: white;
    }

    .Header_R7 {
        background-color: #04C55C;
        color: white;
    }

    .Header_RRWhite {
        background-color: white;
    }
}

.Row_RRWhite {
    height: 50px;
    background-color: white;
}

.ResumenRiesgo {
    width: 1000px;
    border-collapse: separate;
    border-spacing: 0px 3px;
    //box-shadow:0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    //0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    //0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}


.Tabla_Row {
    height: 40px;
    background-color: white;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);

    col:nth-child(3) {
        background: yellow !important;
    }
}

.S {
    height: 40px;
    background-color: #E6E6E6;
    color: rgb(0, 0, 0);
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.T {
    background-color: black;
    height: 40px;
    color: white;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.TT {
    background-color: #05C65D;
    height: 40px;
    color: white;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
        0px 8px 10px 1px rgba(0, 0, 0, 0.14),
        0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}


.seguimientoTable {
    margin-top: 14px;
    margin-left: 14px;
    width: auto;

    th {
        padding: 15px !important;
    }

    td {
        padding: 15px !important;
    }
}

.config_Seguimiento {
    width: 50%;
}

.Tabla_Riesgos {
    display: inline-block;
    width: 100%;
    overflow-x: auto;

    th {
        padding: 15px !important;
    }

    td {
        padding: 15px !important;
    }
}

.HeaderSeparado {
    display: flex;
    align-items: center;

    .DivisorLC {
        border-top-color: white;
        border: 4px;
        height: 50px;
    }

    .HeaderSeparadoTexto {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.botonAccion {
    display: flex;
    align-items: center;
    justify-content: center;
}
.derecha{
    display: flex;
    justify-content: flex-end;
}